# parrot

./: .gitignore  LICENSE  README.md  openapi.yml
api/: go.mod  go.sum  openapi.yml
api/src/: index.go
api/src/connector/: connector.go  connector_test.go
api/src/routes/: routes.go
api/src/sdk/: world.go  world_test.go  worldmodel.go
api/src/sdk/coord/: coord.go  coord_test.go  coordmodel.go  world.go
api/src/sdk/world/: world.go  world_test.go  worldmodel.go
api/src/server/: routes.go  routes_test.go  server.go  server_test.go
api/src/util/: util.go  util_test.go
plugin/: pom.xml
plugin/src/: plugin.yml
plugin/src/main/java/dev/joemedina/parrot/: Parrot.java
plugin/src/main/java/dev/joemedina/parrot/commands/: ParrotCommand.java
plugin/src/main/java/dev/joemedina/parrot/http/: HTTPClient.java
plugin/src/test/java/dev/joemedina/parrot/http/: HTTPClientTest.java  HTTPClientTests.java
webapp/parrot-webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
webapp/parrot-webapp/src/: index.html  styles.css
webapp/parrot-webapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
